<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-image: url('dice.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    background-size: cover; /* This property ensures that the background image covers the entire viewport */
    background-position: center; /* This property centers the background image */
    background-repeat: no-repeat; /* This property ensures that the background image is not repeated */
    font-family: Arial, sans-serif; /* Specify a font-family for your text content */
    /* Add any additional styling for your webpage */
}
    </style>
    <div class="form">
        <h2>Login Here</h2>
        <input type="email"  id="input1" name="email" placeholder="Enter Email Here">
        <input type="password" id="input2" name="" placeholder="Enter Password Here">
        <button class="btnn" onclick="login()"><a href="#">Login</a></button>

        <p class="link">Don't have an account<br>
        <a href="#">Sign up </a> here</a></p>
        <p class="liw">Log in with</p>

        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        </div>

    </div>

    </script>
</body>
</html>